BC_grid_mixedCCA.rda size is 10084 Bytes.
BC_grid.rda size is 4220 Bytes.
BB_grid_mixedCCA.rda size is 303040 Bytes.
BB_grid.rda size is 69104 Bytes.
TC_grid_mixedCCA.rda size is 20992 Bytes.
TC_grid.rda size is 6156 Bytes.
TB_grid_mixedCCA.rda size is 907948 Bytes.
TB_grid.rda size is 92252 Bytes.
TT_grid_mixedCCA.rda size is 687680 Bytes.
TT_grid.rda size is 84332 Bytes.
NC_grid.rda size is 125832 Bytes.
NB_grid.rda size is 728296 Bytes.
NT_grid.rda size is 860900 Bytes.
NN_grid.rda size is 950612 Bytes.
all_grid.rda size is 2929180 Bytes.
