BC_grid_mixedCCA.rda size is 10084 Bytes.
BC_grid.rda size is 3128 Bytes.
BB_grid_mixedCCA.rda size is 303040 Bytes.
BB_grid.rda size is 20164 Bytes.
TC_grid_mixedCCA.rda size is 20992 Bytes.
TC_grid.rda size is 3168 Bytes.
TB_grid_mixedCCA.rda size is 907948 Bytes.
TB_grid.rda size is 26176 Bytes.
TT_grid_mixedCCA.rda size is 687680 Bytes.
TT_grid.rda size is 16008 Bytes.
NC_grid.rda size is 18444 Bytes.
NB_grid.rda size is 103868 Bytes.
NT_grid.rda size is 187588 Bytes.
NN_grid.rda size is 950612 Bytes.
all_grid.rda size is 1309732 Bytes.
