BC_grid_mixedCCA.rda size is 10232 Bytes.
BC_grid.rda size is 3132 Bytes.
BB_grid_mixedCCA.rda size is 303064 Bytes.
BB_grid.rda size is 20484 Bytes.
TC_grid_mixedCCA.rda size is 21616 Bytes.
TC_grid.rda size is 3156 Bytes.
TB_grid_mixedCCA.rda size is 902316 Bytes.
TB_grid.rda size is 28612 Bytes.
TT_grid_mixedCCA.rda size is 689776 Bytes.
TT_grid.rda size is 16152 Bytes.
NC_grid.rda size is 18520 Bytes.
NB_grid.rda size is 110928 Bytes.
NN_grid.rda size is 1023128 Bytes.
all_grid.rda size is 1388104 Bytes.
